namespace org.docnetwork.basic

asset Document identified by docId {
  o String docId
  o updateComment[] upct optional
  o Integer version
  o String lastmodifiedtime
  --> User owner
}

participant User identified by userId {
  o String userId
  --> Document doc optional
}

abstract transaction docTransaction{
  --> Document doc
}
transaction updateComment extends docTransaction{
  o String comment
}

event SampleEvent {
  --> Document doc
  o String oldComment
  o String newComment
  o	Integer oldVersion
  o Integer newVersion
}
/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}

